# spring-boot-kubernetes-issue-582

./: .gitignore  README.md
distroless/: pom.xml  skaffold.yaml
distroless/helm/: configmap.yaml  deployment.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
distroless/src/main/java/com/patrickheinzelmann/example/configmap/config/: ApplicationConfig.java
distroless/src/main/java/com/patrickheinzelmann/example/configmap/controller/: TestController.java
distroless/src/main/resources/: bootstrap.yaml
fabric8/: pom.xml  skaffold.yaml
fabric8/helm/: configmap.yaml  deployment.yaml  role.yaml  rolebinding.yaml  service.yaml  serviceaccount.yaml
fabric8/src/main/java/com/patrickheinzelmann/example/configmap/: Application.java
fabric8/src/main/java/com/patrickheinzelmann/example/configmap/config/: ApplicationConfig.java
fabric8/src/main/java/com/patrickheinzelmann/example/configmap/service/: TestService.java
fabric8/src/main/resources/: bootstrap.yaml
